{
    "name": "comp-graphic-cw-backend",
    "version": "0.0.1",
    "main": "dist/bin/server.js",
    "scripts": {
        "build:clean": "rm -rf dist",
        "build:compile": "tsc -p tsconfig.json",
        "build": "npm run build:clean && npm run build:compile",
        "format": "prettier --write src/**/*.ts",
        "watch:server": "nodemon -e 'ts,yaml,env,json' --ignore 'src/**/*.spec.ts' --exec 'npm run exec:server:dev'",
        "watch:worker": "nodemon -e 'ts,yaml,env,json' --ignore 'src/**/*.spec.ts' --exec 'npm run exec:worker:dev'",
        "exec:server:dev": "ts-node src/bin/server.ts",
        "exec:worker:dev": "ts-node src/bin/generate-image-worker.ts",
        "start:server": "npm run build:compile && npm run exec:server",
        "start:worker": "npm run build:compile && npm run exec:worker",
        "exec:server": "node dist/bin/server.js",
        "exec:worker": "node dist/bin/generate-image-worker.js",
        "lint": "eslint . --ext ts --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/comp-graphic-cw/comp-graphic-cw-backend"
    },
    "author": "danil.kazim.99@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/comp-graphic-cw/comp-graphic-cw-backend/issues"
    },
    "homepage": "https://gitlab.com/comp-graphic-cw/comp-graphic-cw-backend#readme",
    "devDependencies": {
        "@types/bluebird": "^3.5.29",
        "@types/bull": "^3.10.6",
        "@types/express": "4.17.2",
        "@types/fs-extra": "^8.0.1",
        "@types/hapi__joi": "^16.0.3",
        "@types/jest": "24.0.23",
        "@types/js-yaml": "^3.12.1",
        "@types/koa": "^2.0.52",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-compress": "^2.0.9",
        "@types/koa-router": "^7.0.42",
        "@types/koa__cors": "^2.2.3",
        "@types/lodash": "^4.14.148",
        "@types/node": "^12.12.8",
        "@types/supertest": "2.0.8",
        "@types/through": "0.0.29",
        "@typescript-eslint/eslint-plugin": "^2.7.0",
        "@typescript-eslint/parser": "^2.7.0",
        "eslint": "^6.6.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.6.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.0.4",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.0.9",
        "jest": "24.9.0",
        "nodemon": "^1.19.4",
        "prettier": "^1.19.1",
        "sequelize-cli": "^5.5.1",
        "supertest": "4.0.2",
        "ts-jest": "24.1.0",
        "ts-node": "8.5.2",
        "tsc-watch": "4.0.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "@koa/cors": "^3.0.0",
        "@koa/multer": "^2.0.0",
        "@types/factory-girl": "^5.0.2",
        "@types/koa-logger": "^3.1.1",
        "@types/mongodb": "^3.3.10",
        "awilix": "^4.2.2",
        "awilix-koa": "^4.0.0",
        "bluebird": "^3.7.1",
        "bull": "^3.12.0",
        "class-transformer": "^0.2.3",
        "class-validator": "0.11.0",
        "dotenv": "^8.2.0",
        "factory-girl": "^5.0.4",
        "fs-extra": "^8.1.0",
        "http-status": "^1.4.1",
        "ioredis": "^4.14.1",
        "js-yaml": "^3.13.1",
        "kcors": "^2.2.2",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-compress": "^3.0.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^7.4.0",
        "lodash": "^4.17.15",
        "log4js": "^6.0.0",
        "mongodb": "^3.3.4",
        "mongoose": "^5.7.11",
        "multer": "^1.4.2",
        "pg": "^7.12.1",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.8.0",
        "sequelize": "^5.21.2",
        "sequelize-typescript": "^1.0.0",
        "typedi": "^0.8.0",
        "uuid": "^3.3.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}
